<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submission Handler</title>
    <!-- CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link href="./styles/style.css" rel="stylesheet" />
    <style>
      body {
        background-color: #daa7a7;
      }
    </style>
    <!-- SCRIPTS -->
    <script src="./scripts/donation.js" defer></script>
  </head>
  <body>
    <div class="container mb-4 text-center">
      <!-- MAUI CUSTOM UI -->
      <h1 class="display-3 text-center m-4 blue-text">
        Donation Successfully Received!
      </h1>
      <p class="lead text-center blue-text">
        Thank you for supporting the
        <a href="https://dsaco.net/"
          ><abbr title="Down Syndrome Association of Central Ohio"
            >DSACO</abbr
          ></a
        >
        community. <br />
        Your kind gesture is deeply appreciated.
      </p>
      <img
        src="./assets/disney-moana.gif"
        class="img-fluid rounded-4 mx-auto d-block border border-dark mb-3"
        alt="Maui from Disney's Moana bowing and saying thank you."
      />
      <a href="./index.html" class="link-primary">Back to Donation Page</a>

      <!-- MAUI CARD -->
      <div class="card mx-auto border-dark mt-4" style="width: 25rem">
        <img
          src="./assets/disney-moana.gif"
          class="card-img-top"
          alt="Maui from Disney's Moana bowing and saying thank you."
        />
        <div class="card-body text-white bg-secondary text-center">
          <p class="card-text text-center">
            Thank you for supporting the
            <a href="https://dsaco.net/"
              ><abbr title="Down Syndrome Association of Central Ohio"
                >DSACO</abbr
              ></a
            >
            community. <br />
            Your kind gesture is deeply appreciated.
          </p>
          <a href="./index.html" class="btn btn-primary"
            >Back to Donation Page</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
